<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.animalsounds.mvvm.viewModel.AnimalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viridian">

        <ImageView
            android:id="@+id/background_part"
            android:layout_width="320dp"
            android:layout_height="850dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/shape_background"
            app:layout_constraintHorizontal_bias="100.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginRight="-160dp"
            android:background="@color/viridian"
            android:rotation="270"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/viridian"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/viridian"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"
            app:tabTextColor="@color/inactive_tab_text">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabBirds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Птички" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabReptiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рептилии" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabWaterwofls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Водоплавающие" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabBeasts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Звери" />
        </com.google.android.material.tabs.TabLayout>

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--        app:displayed_child="@{viewModel.stateScreenListener}">-->

            <!--                    <ProgressBar-->
            <!--                        android:id="@+id/progress_bar"-->
            <!--                        android:layout_width="100dp"-->
            <!--                        android:layout_height="100dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:indeterminate="true" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="85dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_animal" />

                <TextView
                    android:id="@+id/animal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:inputType="textMultiLine"
                    android:text="Изучаем животный\nмир вместе!"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="@+id/recycler_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/leafRightBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:layout_marginTop="220dp"
                    android:background="@drawable/image_leaf"
                    android:rotation="-90"
                    android:scaleX="0.25"
                    android:scaleY="0.25"
                    app:layout_constraintBottom_toBottomOf="@id/recycler_view"
                    app:layout_constraintStart_toStartOf="@id/recycler_view"
                    app:layout_constraintTop_toTopOf="@id/recycler_view" />

                <ImageView
                    android:id="@+id/leafRightUpper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-420dp"
                    android:background="@drawable/image_leaf"
                    android:scaleX="-0.12"
                    android:scaleY="-0.12"
                    app:layout_constraintBottom_toBottomOf="@id/recycler_view"
                    app:layout_constraintStart_toStartOf="@id/recycler_view"
                    app:layout_constraintTop_toTopOf="@id/recycler_view" />

                <ImageView
                    android:id="@+id/leafLeftUpper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-220dp"
                    android:layout_marginTop="-200dp"
                    android:background="@drawable/image_leaf"
                    android:scaleX="0.25"
                    android:scaleY="0.25"
                    app:layout_constraintBottom_toBottomOf="@id/recycler_view"
                    app:layout_constraintStart_toStartOf="@id/recycler_view"
                    app:layout_constraintTop_toTopOf="@id/recycler_view" />

                <ImageView
                    android:id="@+id/leafLeftBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-80dp"
                    android:layout_marginTop="550dp"
                    android:background="@drawable/image_leaf_second"
                    android:rotation="-65"
                    android:scaleX="0.45"
                    android:scaleY="0.45"
                    app:layout_constraintBottom_toBottomOf="@id/recycler_view"
                    app:layout_constraintStart_toStartOf="@id/recycler_view"
                    app:layout_constraintTop_toTopOf="@id/recycler_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ViewFlipper>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>